# barclay-spring

./: build.gradle  settings.gradle
barclay-controller/: build.gradle
barclay-controller/src/main/java/com/barclay/config/: AppConfig.java.back  BarclayAppConfig.java  BarclayWebAppConfig.java  BarclayWebApplicationInitializer.java  MyWebApplicationInitializer.java.back  WebConfig.java.back
barclay-controller/src/main/java/com/barclay/controller/: BaseControllerAdvice.java  BaseRestControllerAdvice.java  Result.java  ResultEnum.java  UserController.java
barclay-controller/src/main/java/com/barclay/exception/: BusinessException.java
barclay-controller/src/main/java/com/barclay/main/: BarclayMain.java
barclay-controller/src/main/resources/: logback.xml
barclay-controller/src/main/webapp/: application.xml
barclay-controller/src/main/webapp/freeMarker/: hello.ftl  home.ftl
barclay-controller/src/main/webapp/jsp/: home.jsp
barclay-model/: build.gradle
barclay-model/src/main/java/com/barclay/model/: UserInfo.java
barclay-service/: build.gradle
barclay-service/src/main/java/com/barclay/service/: UserService.java
barclay-service/src/main/java/com/barclay/service/impl/: UserServiceImpl.java
barclay-test/: build.gradle
barclay-test/src/main/java/com/barclay/test/: package-info.java
barclay-test/src/main/java/com/barclay/test/config/: AppConfig.java
barclay-test/src/main/java/com/barclay/test/controller/: UserController.java
barclay-test/src/main/java/com/barclay/test/main/: BarclayMain.java
barclay-test/src/main/java/com/barclay/test/model/: User.java
barclay-test/src/main/java/com/barclay/test/servcie/: UserService.java
barclay-test/src/main/java/com/barclay/test/servcie/impl/: UserServiceImpl.java
