group 'com.barclay'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '5.0.4.RELEASE'
        lombokVersion = '1.16.20'
        logbackVersion = '1.2.3'
//        servletVersion = '4.0.0'
        servletVersion = '3.1.0'
        jacksonVersion = '2.9.4'
        jstlVersion = '1.2'
        taglibsVersion = '1.1.2'
    }
    repositories {
        jcenter()
        maven { url 'https://repo.spring.io/snapshot' }
        maven { url 'https://repo.spring.io/milestone' }
    }
}

allprojects {
    apply plugin: 'java'
    repositories {
        jcenter()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        compile "org.springframework:spring-context:${springBootVersion}"
        compile "org.springframework:spring-context-support:${springBootVersion}"
        compile "org.springframework:spring-expression:${springBootVersion}"
        compile "org.springframework:spring-instrument:${springBootVersion}"


        compile "org.projectlombok:lombok:${lombokVersion}"
        compile "ch.qos.logback:logback-core:${logbackVersion}"
        compile "ch.qos.logback:logback-classic:${logbackVersion}"
        compile "ch.qos.logback:logback-access:${logbackVersion}"
        compile "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
        compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
        compile "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
        compile "com.fasterxml.jackson.module:jackson-module-parameter-names:${jacksonVersion}"
        compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
        compile "com.fasterxml.jackson.datatype:jackson-datatype-joda:${jacksonVersion}"
        compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:${jacksonVersion}"

        compileOnly "javax.servlet:javax.servlet-api:${servletVersion}"
    }
}